is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = D:\Projetos\Balta.IO\Eventos\CarnaCode-2024\carnacode-balta-2024-desafio-02\Imc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Balta.IO\Eventos\CarnaCode-2024\carnacode-balta-2024-desafio-02\Imc
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/Balta.IO/Eventos/CarnaCode-2024/carnacode-balta-2024-desafio-02/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Balta.IO/Eventos/CarnaCode-2024/carnacode-balta-2024-desafio-02/Imc/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Balta.IO/Eventos/CarnaCode-2024/carnacode-balta-2024-desafio-02/Imc/Pages/ImcCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1jQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Balta.IO/Eventos/CarnaCode-2024/carnacode-balta-2024-desafio-02/Imc/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Balta.IO/Eventos/CarnaCode-2024/carnacode-balta-2024-desafio-02/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Balta.IO/Eventos/CarnaCode-2024/carnacode-balta-2024-desafio-02/Imc/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t17vr74eyf
